FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["/dotnet_dockerF/dotnet_docker.sln", "."]
COPY ["/dotnet_dockerF/dotnet_docker.csproj", "."]
RUN dotnet restore 
COPY . .
WORKDIR "/src/."
RUN dotnet build "dotnet_docker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnet_docker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "dotnet_docker.dll"]